LOCAL_OC_URL=your local OC Site url (example: http://88.212.147.244)
SECRET_KEY_BASE=devise secret key
DATABASE_PASSWORD=mongodb password
DATABASE_USER=mongodb username
DATABASE_NAME=name of your mongo database
ENVIRONMENT=development/production
